// メインの中のアーティクルのグリッド
.l-article {
  display: grid;
  row-gap: 20px;

  // アーティクルの中のコンテンツのグリッド
  &__contents {
    height: 642px;

    --side: 10px;
    display: grid;
    grid-template-columns: var(--side) auto var(--side);
    grid-template-rows: 25px auto var(--side) auto auto var(--side);

    h2 {
      grid-column: 2;
      grid-row: 2;
    }

    &-card {
      grid-column: 2;
      grid-row: 5 / 6;

      display: grid;
      row-gap: 10px;
    }
  }
}