  // .c-grid:７rows
  // 1:ヘッダー
  // 2:メインビジュアル　<-----------ココ
  // 3:余白
  // 4:メイン
  // 5:余白
  // 6:アクセス
  // 7:フッター

.l-mainvisual{
  grid-column: 1 / -1;
  grid-row: 2;// c-gridの中の2行目

  width: 100vw;
  height: $mv-sp-height;
  object-fit: cover;

  @include breakpoint( pc ) {
    grid-column: 1 / -3;
    height: $mv-pc-height;
    width: 100%;
  }

  --side: 25px;
  display: grid;
  grid-template-columns: var(--side) auto var(--side);
  grid-template-rows: repeat(3, auto);
  align-content: center;

  h1 {
    grid-column: 2;
    grid-row: 2;
  }
}

.archive {
  .l-mainvisual {
    grid-template-rows: repeat(4, auto);
    p {
      grid-column: 2;
      grid-row: 3;
    }

    @include breakpoint( tablet ) {
      height: $mv-archive-height;
    }
  }
}

